<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./public/css/stye.css">
</head>
<body>
    <div class="header-container" style="position: sticky;top: 0;">
        <div class="container">
            <header class="montserrat">
                <a href="#"><img src="./public/img/boat.svg" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="#earbuds">EarBuds</a></li>
                        <li><a href="#watch">Watch</a></li>
                        <li><a href="#headphone">Headphones</a></li>
                        <li><a href="#sound">Sound</a></li>
                        <li><a href="#more">More</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="container">
        <div id="main">
            <div class="banner-container montserrat">
                <div class="banner-slogan">True Wireless</div>
                <div class="banner-product bold">EarBuds</div>
                <div class="banner-offer">Start's from <span class="bold">₹999</span></div>
            </div>
            <img class="banner-img" src="./public/img/earphones.webp" alt="">
        </div>
    </div>
    <div class="container montserrat" style="margin-top: 50px;">
        <div class="best-seller" id="earbuds">
            <div class="best-seller-title">Best <span class="bold">Seller</span></div>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/earphone/131_f04f74fd-45d4-4614-85cf-6ccf69c4cf90.webp" alt="">
                    </div>
                    <div class="bold product-name">Airdrop 131</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/earphone/AD_161.webp" alt="">
                    </div>
                    <div class="bold product-name">Airdrop161</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/earphone/boAt-Airdopes-Atom-83.webp" alt="">
                    </div>
                    <div class="bold product-name">Airdrop Atom 83</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/earphone/Nirvana_Ion.webp" alt="">
                    </div>
                    <div class="bold product-name">Nirvana lon</div>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="best-seller" id="watch">
            <div class="best-seller-title">Best <span class="bold">Seller</span></div>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/watch/Ultima_Chronos.webp" alt="">
                    </div>
                    <div class="bold product-name">Ultima Chronos</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/watch/Waveflex_connect.webp" alt="">
                    </div>
                    <div class="bold product-name">Wave Flex Connect</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/watch/Storm_Call_2.webp" alt="">
                    </div>
                    <div class="bold product-name">Strom Call 2</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/watch/Lunar_Connect_Ace.webp" alt="">
                    </div>
                    <div class="bold product-name">Lunar Connect Arc</div>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="best-seller" id="headphone">
            <div class="best-seller-title">Best <span class="bold">Seller</span></div>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/headPhone/Immortal_700_35baa2dd-cf19-4eab-8df3-c79ae962fb85.webp" alt="">
                    </div>
                    <div class="bold product-name">Immortal 700</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/headPhone/Nirvana_751_ANC.webp" alt="">
                    </div>
                    <div class="bold product-name">Nirvana 751 ANC</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/headPhone/Nirvana_Eutopia.webp" alt="">
                    </div>
                    <div class="bold product-name">Nirvana Eutopia</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/headPhone/Rockid_Rush.webp" alt="">
                    </div>
                    <div class="bold product-name">Rockid Rush</div>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="best-seller" id="sound">
            <div class="best-seller-title">Best <span class="bold">Seller</span></div>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/sound/Partypal_400.psb.webp" alt="">
                    </div>
                    <div class="bold product-name">Partypal 400</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/sound/PP_185.webp" alt="">
                    </div>
                    <div class="bold product-name">PP 185</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/sound/PP_195.webp" alt="">
                    </div>
                    <div class="bold product-name">PP 195</div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="./public/img/sound/PP_390.webp" alt="">
                    </div>
                    <div class="bold product-name">PP 390</div>
                </div>
            </div>
        </div>
        <hr class="line">
    </div>
    <div class="container" id="more">
        <div class="product-video">
            <iframe  class="video" width="560" height="315" src="https://www.youtube.com/embed/FWIyI2qIRRk?si=IG1K_0UnwL6WRo1M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <video class="video" controls width="560" height="315">
                <source src="./public/video/video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <hr class="line">
    <div class="container montserrat" style="display: flex; flex-direction: column; align-items: center;">
        <h2>Map</h2>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7618.762421616993!2d74.36053553885125!3d17.297146677969003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc17b062be87831%3A0x1f4e7082aae4bc98!2sKadepur%2C%20Maharashtra%20415305!5e0!3m2!1sen!2sin!4v1718997922825!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="montserrat">
        <div class="footer-child">
            <div class="footer-title bold">product-video</div>
            <p>Discover premium audio experiences with Boat Headphones. Our products are designed for music enthusiasts,
                ensuring top-notch sound quality and comfort.</p>
        </div>
        <div class="footer-child">
            <div class="footer-title bold">Customer Service</div>
            <ul>
                <li>FAQ</li>
                <li>Warranty & Returns</li>
                <li>Shipping Information</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer-child">
            <div class="footer-title bold">Follow Us</div>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Twitter</li>
            </ul>
        </div>
        <div class="footer-child">
            <div class="footer-title bold">Legal</div>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>
        </div>
        <div class="footer-child">
            <div class="footer-title bold">Contact Us</div>
            <p>
                1234 Soundwave St., Music City, USA
                Email: support@boatheadphones.com
                Phone: (123) 456-7890
            </p>
        </div>
    </footer>
</body>

</html>