*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --rootColor: #1a2024;
    --lightBlue: #7e7e7e;
}
html::-webkit-scrollbar{
    width: 5px;
}
html{
    scroll-behavior: smooth;
}
.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
  }
.header-container{
    width: 100%;
    margin: auto;
    box-shadow: 1px 1px 1px var(--lightBlue);
    background: white;
}
.container{
    max-width: 1300px;
    margin: auto;
    overflow: auto;
}
header{
    display: flex;
    align-items: center;
    height: 73px;
    padding: 5px;
}
header a img{
    width: 85px;
}
header nav{
    flex-grow: 1;
}
nav ul{
    list-style: none;
    padding-left: 30px;
}
nav ul li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
nav ul li a{
    text-decoration: none;
    color: var(--rootColor);
    font-size: 17px;
}
#main{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.bold{
    font-weight: bolder;
}
.banner-img{
    width: 50%;
}
.banner-slogan, .banner-product{
    font-size: 84px;
}
.banner-offer{
    font-size: 30px;
}
.best-seller{
    overflow: auto;
}
.best-seller-title{
    font-size: 32px;
    margin-left: 7px;
}
.product-container{
    display: flex;
}
.product-card{
    flex: 10;
    margin: 4px;
    border-radius: 7px;
    overflow: hidden;
}
.product-img{
    width: 100%;
    max-height: 362px;
    object-fit: contain;
    object-position: bottom;
    overflow: hidden;
}
.product-img img{
    width: 100%;
    max-height: 362px;
}
.product-card .product-name{
    padding: 7px;
}
.line{
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--lightBlue);
    background: var(--lightBlue);
}
.product-video{
    display: flex;
    justify-content: space-evenly;
}
.product-video video{
    margin: 10px;
}
footer{
    margin-top: 10px;
    background: black;
    display: flex;
    min-height: 250px;
    padding: 5px;
}
.footer-child{
    flex: 1;
    color: white;
}
.footer-child ul{
    margin-left: 30px;
}
.footer-child ul li{
    padding-top: 5px;
    padding-bottom: 5px;
}
.footer-title{
    margin-bottom: 20px;
}
.map{
    max-width: 1200px;
}
@media screen and (max-width: 820px) {
    nav{
        display: none;
    }
    #main{
        flex-direction: column;
    }
    .banner-slogan, .banner-product{
        font-size: 36px;
    }
    .banner-offer{
        font-size: 14px;
    }
    .best-seller-title{
        font-size: 24px;
    }
    .product-container{
        flex-direction: column;
        align-items: center;
    }
    .product-img{
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        object-position: -200px;
        height: auto;
    }
    .product-img img{
        max-height: 500px;
    }
    .product-video{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    footer{
        flex-direction: column;
    }
    .footer-child{
        margin-top: 10px;
    }
    .map{
        width: 100%;
    }
    .video{
        width: 100%;
    }
}
